{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "",
      "note": "Axis database — auth, sessions, history, leaderboard"
    },
    "cloudflare-stream": {
      "type": "http",
      "url": "",
      "note": "Video upload, storage, and delivery"
    },
    "trigger-dev": {
      "type": "http",
      "url": "",
      "note": "Background job orchestration — video processing pipeline (11 stages)"
    }
  }
}
